*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --square-hover-background-color: rgb(108, 108, 108);
    --background-color: #d4d4d8;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: var(--background-color);
    padding: 2em;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5em;
}

header {
    font-size: 4rem;
    text-align: center;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8em;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.user-options,
.grid-settings {
    width: 15rem;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    gap: 2em;
    font-size: 1.5rem;
    border-color: black;
}

.user-options > div,
.grid-settings > div {
    display: flex;
    align-items: center;
    gap: 1em;
}

#gridInfo {
    font-size: 1.5rem;
}

.grid {
    display: grid;
    border: 2px solid black;
    height: 700px;
    width: 700px;
    transition: all 1s ease-in-out;
}

.user-buttons {
    display: flex;
    justify-content: center;
    gap: 2em;
}

button {
    height: 2rem;
    width: 5rem;
}

button:hover {
    cursor: pointer;
}

.square:hover {
    background-color: var(--square-hover-background-color);
    animation: pulse 2s infinite;

}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

img {
    width: 2rem;
    height: 2rem;
}

img:hover {
    cursor: pointer;
    filter: invert(0.5);;
}

footer {
    display: flex;
    gap: 1em;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:600px){
    .main-container {
        width:100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .options-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .grid {
        max-width: 350px;

    }
}
